
var VERSION='0.1-alpha'
var AUTHORS='Microsoft'

default Configuration='Release'

use-standard-lifecycle
k-standard-goals

var ROOT = '${Directory.GetCurrentDirectory()}'
var SCRIPTS_DIR = '${Path.Combine(ROOT, "scripts")}'
var BUILD_DIR2 = '${Path.Combine(ROOT, "artifacts", "build")}'
var SDK_ROOT = '${Path.Combine(BUILD_DIR2, "ProjectK")}'
var TOOLS_DIR = '${Path.Combine(SDK_ROOT, "tools")}'
var TOOLS_BIN_DIR = '${Path.Combine(TOOLS_DIR, "bin")}'
var PACKAGES_DIR = '${Path.Combine(ROOT, "packages")}'
var TEST_RESULTS = '${Path.Combine(ROOT, "TestResults")}'
var SAMPLES_DIR = '${Path.Combine(ROOT, "samples")}'
var FULL_VERSION = '${VERSION + "-" + BuildNumber}'
var CORECLR_PATH = '${Environment.GetEnvironmentVariable("CORECLR_PATH")}'

#copy-shared-sources target='initialize'
    var commandLineParser='${Path.Combine(ROOT, "src", "Microsoft.Net.Runtime.Common", "CommandLine")}'
    var net45Host='${Path.Combine(ROOT, "src", "klr.net45.managed")}'
    var core45Host='${Path.Combine(ROOT, "src", "klr.core45.managed")}'
    
    copy sourceDir='${commandLineParser}' outputDir='${Path.Combine(net45Host, "CommandLine")}' overwrite='${true}'
    copy sourceDir='${commandLineParser}' outputDir='${Path.Combine(core45Host, "CommandLine")}' overwrite='${true}'

    @{
        Action<string> fixup = target => 
        {
            string path = Path.Combine(target, "CommandLine",  "*.cs");

            foreach (var file in Files.Include(path)) 
            {
                var text = File.ReadAllText(file)
                            .Replace("public", "internal")
                            .Replace("Microsoft.Net.Runtime.Common.CommandLine", "klr.hosting");

                File.WriteAllText(file, text);
            }
        };

        fixup(net45Host);
        fixup(core45Host);
    }

    copy sourceDir='${core45Host}' include='RuntimeBootstrapper.cs' outputDir='${net45Host}' overwrite='${true}'

#package-runtime .clean-sdk-dir .copy-bits .tweak-scripts .copy-package-dependencies .copy-coreclr .nuget-pack-runtime target='package'
    
#rebuild-package .build-compile .native-compile .package-runtime

#test-package
    var helloWorld = '${Path.Combine(SAMPLES_DIR, "HelloWorld")}'
    var kcmd = '${Path.Combine(TEST_RESULTS, "ProjectK", "tools", "k.cmd")}'
    
    nuget-install package='ProjectK' outputDir='${TEST_RESULTS}' extra='-source ${BUILD_DIR2} -ExcludeVersion -pre -nocache'

    @{
        Action<string, string> runWithFramework = (framework, platform) => {
            try
            {
                Environment.SetEnvironmentVariable("TARGET_FRAMEWORK", framework);
                Environment.SetEnvironmentVariable("TARGET_PLATFORM", platform);
                Environment.SetEnvironmentVariable("K_APPBASE", helloWorld);

                Exec(kcmd, "run");

                var commands = new [] { "build", "clean" };
                foreach(var cmd in commands)
                {
                    Exec(kcmd, cmd + " " + helloWorld);
                }
            }
            finally
            {
                Environment.SetEnvironmentVariable("K_APPBASE", null);
                Environment.SetEnvironmentVariable("TARGET_FRAMEWORK", null);
                Environment.SetEnvironmentVariable("TARGET_PLATFORM", null);
            }
        };

        runWithFramework(null, "");
        runWithFramework("k10", "");
        runWithFramework(null, "amd64");
        runWithFramework("k10", "amd64");
    }

#ensure-latest-package
    @{
        if (String.IsNullOrEmpty(CORECLR_PATH))
        {
            Log.Info("No need to rebuild package since core clr bits are up to date");
            return;
        }
        
        // We need to re-run the build using the current output
        // Delete the package directory
        foreach (var dir in Directory.EnumerateDirectories(PACKAGES_DIR, "projectk*"))
        {
         Directory.Delete(dir, recursive: true); 
        }

        NuGetInstall("projectk", PACKAGES_DIR, "-source \"" + SDK_ROOT + "\" -pre -nocache");
        Log.Info("Rebuilding target default");
        Exec("build.cmd", "rebuild-package");
    }
    
#verify-package .ensure-latest-package .test-package target='verify'

#clean-sdk-dir
    directory delete="${SDK_ROOT}"
    directory create="${SDK_ROOT}"

#copy-bits
    var x86Target="x86"
    var x64Target="amd64"
    
    copy sourceDir='${SCRIPTS_DIR}' outputDir='${TOOLS_DIR}' overwrite='${true}'

    copy sourceDir='${Path.Combine(BUILD_DIR2, "klr", "bin", "Win32", Configuration)}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x86Target)}' include='*.exe' overwrite='${true}'
    copy sourceDir='${Path.Combine(BUILD_DIR2, "klr", "bin", "x64", Configuration)}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x64Target)}' include='*.exe' overwrite='${true}'

    copy sourceDir='${Path.Combine(BUILD_DIR2, "klr.core45", "bin", "Win32", Configuration)}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x86Target)}' include='*.dll' overwrite='${true}'
    copy sourceDir='${Path.Combine(BUILD_DIR2, "klr.core45", "bin", "x64", Configuration)}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x64Target)}' include='*.dll' overwrite='${true}'

    copy sourceDir='${Path.Combine(BUILD_DIR2, "klr.net45", "bin", "Win32", Configuration)}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x86Target)}' include='*.dll' overwrite='${true}'
    copy sourceDir='${Path.Combine(BUILD_DIR2, "klr.net45", "bin", "x64", Configuration)}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x64Target)}' include='*.dll' overwrite='${true}'

    copy sourceDir='${Path.Combine(ROOT, "src", "klr.net45.managed")}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x86Target)}' include='*.config' overwrite='${true}'
    copy sourceDir='${Path.Combine(ROOT, "src", "klr.net45.managed")}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x64Target)}' include='*.config' overwrite='${true}'

    @{
        var hostK10 = Path.Combine(BUILD_DIR2, "*", "k10", "**.dll");
        var hostnet45 = Path.Combine(BUILD_DIR2, "*", "net45", "**.dll");
        
        Directory.CreateDirectory(Path.Combine(TOOLS_DIR, "k10"));
        Directory.CreateDirectory(Path.Combine(TOOLS_DIR, "net45"));
        
        foreach(var file in Files.Include(hostK10))
        {
            string dest = Path.Combine(TOOLS_DIR, "k10", Path.GetFileName(file));
            File.Copy(file, dest, true);
        }
        
        foreach(var file in Files.Include(hostnet45))
        {
            string dest = Path.Combine(TOOLS_DIR, "net45", Path.GetFileName(file));
            File.Copy(file, dest, true);
        }
    }

    copy sourceDir='${Path.Combine(TOOLS_DIR, "net45")}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x86Target)}' include='*managed.dll' overwrite='${true}'
    copy sourceDir='${Path.Combine(TOOLS_DIR, "net45")}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x64Target)}' include='*managed.dll' overwrite='${true}'
    copy sourceDir='${Path.Combine(TOOLS_DIR, "k10")}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x86Target)}' include='*managed.dll' overwrite='${true}'
    copy sourceDir='${Path.Combine(TOOLS_DIR, "k10")}' outputDir='${Path.Combine(TOOLS_BIN_DIR, x64Target)}' include='*managed.dll' overwrite='${true}'
    

#tweak-scripts
    @{
        foreach(var file in Files.Include(Path.Combine(TOOLS_DIR, "*.cmd")))
        {
            var script = File.ReadAllText(file)
                             .Replace(@"..\bin\Win32\Debug", @"bin\%PLATFORM%")
                             .Replace(@"FRAMEWORK=K", @"FRAMEWORK=k10");

            script = Regex.Replace(script, @"LIB_PATH=\.\.\\src(.*)", @"LIB_PATH=%FRAMEWORK%");

            File.WriteAllText(file, script);
        }
    }

#copy-package-dependencies
    @{
        var targetFrameworks = new [] { "k10", "net45" };

        var packages = new[] { "Newtonsoft.Json", 
                               "Microsoft.CodeAnalysis", 
                               "Microsoft.CodeAnalysis.CSharp", 
                               "System.Collections.Immutable", 
                               "System.Reflection.Metadata.Ecma335" };

        
        foreach (var framework in targetFrameworks)
        {
            foreach (var package in packages)
            {
                var packageDir = Directory.GetDirectories(PACKAGES_DIR, package + "*").FirstOrDefault();

                if(packageDir == null)
                {
                    Log.Warn("Unable to find resolve " + package);

                    continue;
                }

                string[] candidates = null;

                if(framework == "k10")
                {
                    candidates = new [] { framework, "netcore45" };
                }
                else
                {
                    candidates = new [] { framework, "net40", "net35", "net20" };
                }

                var di = candidates.Select(fmk => new DirectoryInfo(Path.Combine(packageDir, "lib", fmk)))
                                   .FirstOrDefault(d => d.Exists);

                if(!di.Exists)
                {
                    Log.Warn("Couldn't find version of " + package + " matching " + framework);
                    continue;
                }

                foreach(var fi in di.GetFiles("*.dll"))
                {
                    string packageFileDest = Path.Combine(TOOLS_DIR, framework, fi.Name);
                    File.Copy(fi.FullName, packageFileDest);

                    Log.Info("Copying to " + packageFileDest);
                }
            }
        }
    }

#copy-coreclr
    var PROJECTK_DIR='${""}'
    @{
        if (String.IsNullOrEmpty(CORECLR_PATH))
        {
            Func<string, long> getVersion = version => {
            var dash = version.LastIndexOf('-');

                if(dash != -1)
                {
                    var lastToken = version.Substring(dash + 1);

                    if(lastToken.StartsWith("t"))
                    {
                        return Int64.Parse(lastToken.Substring(1));
                    }

                    return Int64.Parse(lastToken);
                }
                return Int64.MaxValue;
            };

            string packagesDir = Path.Combine(Directory.GetCurrentDirectory(), "packages");
            PROJECTK_DIR = Directory.EnumerateDirectories(packagesDir, "ProjectK*")
                                    .OrderByDescending(getVersion)
                                    .First();
                                          
            Log.Warn("The environment variable CORECLR_PATH is not set, using " + PROJECTK_DIR);
        }
    }

    copy sourceDir='${CORECLR_PATH}' outputDir='${SDK_ROOT}' overwrite='${true}' if='!String.IsNullOrEmpty(CORECLR_PATH)'
    copy sourceDir='${Path.Combine(PROJECTK_DIR, "Runtime")}' outputDir='${Path.Combine(SDK_ROOT, "Runtime")}' overwrite='${true}' if='!String.IsNullOrEmpty(PROJECTK_DIR)'
    copy sourceDir='${Path.Combine(PROJECTK_DIR, "Framework")}' outputDir='${Path.Combine(SDK_ROOT, "Framework")}' overwrite='${true}' if='!String.IsNullOrEmpty(PROJECTK_DIR)'

#nuget-pack-runtime
    @{
        foreach(var packageFile in Files.Include(Path.Combine(BUILD_DIR2, "**", "*.nupkg")))
        {
            File.Delete(packageFile);
        }
    }
    copy sourceDir='${ROOT}' outputDir='${SDK_ROOT}' include='ProjectK.nuspec' overwrite='${true}'
    nuget-pack nuspecFile='${Path.Combine(SDK_ROOT, "ProjectK.nuspec")}' packageVersion='${FULL_VERSION}' outputDir='${BUILD_DIR2}' extra='-NoPackageAnalysis'

macro name='NuGetInstall' Package='string' OutputDir='string' Extra='string'
    nuget-install package='${Package}' outputDir='${OutputDir}' extra='${Extra}'