<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>34e6ff7e-eaca-4542-a569-812738a83eb8</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyNeutralAttribute.cs" />
    <Compile Include="IProjectBuildResult.cs" />
    <Compile Include="IApplicationEnvironment.cs" />
    <Compile Include="IApplicationShutdown.cs" />
    <Compile Include="IAssemblyLoader.cs" />
    <Compile Include="IAssemblyLoaderEngine.cs" />
    <Compile Include="IFileMonitor.cs" />
    <Compile Include="IFileWatcher.cs" />
    <Compile Include="IHost.cs" />
    <Compile Include="IHostContainer.cs" />
    <Compile Include="ILibraryExport.cs" />
    <Compile Include="ILibraryExportProvider.cs" />
    <Compile Include="ILibraryInformation.cs" />
    <Compile Include="ILibraryManager.cs" />
    <Compile Include="IMetadataProjectReference.cs" />
    <Compile Include="IMetadataEmbeddedReference.cs" />
    <Compile Include="IMetadataFileReference.cs" />
    <Compile Include="IMetadataReference.cs" />
    <Compile Include="Infrastructure\CallContextServiceLocator.cs" />
    <Compile Include="Infrastructure\IServiceProviderLocator.cs" />
    <Compile Include="ISourceFileReference.cs" />
    <Compile Include="ISourceReference.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>