<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0d752d1c-3985-4e27-92c4-0bee72b1f58d</ProjectGuid>
    <OutputType>Library</OutputType>
    <ActiveTargetFramework>net45</ActiveTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Building\BuildContext.cs" />
    <Compile Include="Building\BuildManager.cs" />
    <Compile Include="Building\BuildOptions.cs" />
    <Compile Include="Building\ProjectBuilder.cs" />
    <Compile Include="Colors.cs" />
    <Compile Include="ReportExtensions.cs" />
    <Compile Include="DictionaryExtensions.cs" />
    <Compile Include="IReport.cs" />
    <Compile Include="NuGet\CommandLine\CommandLineMachineWideSettings.cs" />
    <Compile Include="NuGet\CommandLine\Common\CommandLineConstants.cs" />
    <Compile Include="NuGet\CommandLine\Common\LocalizedResourceManager.cs" />
    <Compile Include="NuGet\CommandLine\PackageSourceBuilder.cs" />
    <Compile Include="NuGet\Common\CommonResources.cs" />
    <Compile Include="NuGet\Common\CommonResources.Designer.cs" />
    <Compile Include="NuGet\Common\NuGetConstants.cs" />
    <Compile Include="NuGet\Core\Configuration\ConfigurationDefaults.cs" />
    <Compile Include="NuGet\Core\Configuration\ISettings.cs" />
    <Compile Include="NuGet\Core\Configuration\NullSettings.cs" />
    <Compile Include="NuGet\Core\Configuration\Settings.cs" />
    <Compile Include="NuGet\Core\Configuration\SettingValue.cs" />
    <Compile Include="NuGet\Core\Extensions\SettingsExtensions.cs" />
    <Compile Include="NuGet\Core\IMachineWideSettings.cs" />
    <Compile Include="NuGet\Core\PackageSource\IPackageSourceProvider.cs" />
    <Compile Include="NuGet\Core\PackageSource\PackageSource.cs" />
    <Compile Include="NuGet\Core\PackageSource\PackageSourceProvider.cs" />
    <Compile Include="NuGet\Core\PackageSource\PackageSourceProviderExtensions.cs" />
    <Compile Include="NuGet\Core\Repository\LocalPackageRepository.cs" />
    <Compile Include="NuGet\Core\Utility\CryptoHashProvider.cs" />
    <Compile Include="NuGet\Core\Utility\EncryptionUtility.cs" />
    <Compile Include="NuGet\Core\Utility\IHashProvider.cs" />
    <Compile Include="Packing\PackManager.cs" />
    <Compile Include="Packing\PackOperations.cs" />
    <Compile Include="Packing\PackOptions.cs" />
    <Compile Include="Packing\PackPackage.cs" />
    <Compile Include="Packing\PackProject.cs" />
    <Compile Include="Packing\PackRoot.cs" />
    <Compile Include="Packing\PackRuntime.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Restore\EmptyFrameworkResolver.cs" />
    <Compile Include="Restore\GraphModel\GraphItem.cs" />
    <Compile Include="Restore\GraphModel\GraphNode.cs" />
    <Compile Include="Restore\NuGet\HttpSourceResult.cs" />
    <Compile Include="Restore\NuGet\HttpSource.cs" />
    <Compile Include="Restore\NuGet\PackageFolder.cs" />
    <Compile Include="Restore\NuGet\ConcurrencyUtilities.cs" />
    <Compile Include="Restore\NuGet\PackageUtilities.cs" />
    <Compile Include="Restore\RemoteWalkProvider.cs" />
    <Compile Include="Restore\NuGet\IPackageFeed.cs" />
    <Compile Include="Restore\NuGet\PackageFeed.cs" />
    <Compile Include="Restore\NuGet\PackageInfo.cs" />
    <Compile Include="Restore\RestoreContext.cs" />
    <Compile Include="Restore\LocalWalkProvider.cs" />
    <Compile Include="Restore\RestoreCommand.cs" />
    <Compile Include="Restore\RestoreOperations.cs" />
    <Compile Include="Shims\ListExtensions.cs" />
    <Compile Include="Shims\ProtectedData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NuGet\Common\CommonResources.resx" />
    <Content Include="NuGet\NuGetResources.resx" />
    <Content Include="project.json" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>